services:
  todo-app:
    container_name: web-server-todo-app
    depends_on:
    - cockroachdb
    environment:
    - DATABASE_URL=postgres://root@cockroachdb:26257/defaultdb
    hostname: web-server
    image: todo-app:latest
    ports:
    - "8000:8000"
  cockroachdb:
    command: start-single-node --insecure
    container_name: cockroachdb-todo-app
    hostname: cockroachdb
    image: cockroachdb/cockroach:latest
    ports:
    - "8080:8080"