apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -o ..\.k8s.cockroachdb.cluster\ -f docker-compose.yaml
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: cockroachdb0
  name: cockroachdb0
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
  selector:
    io.kompose.service: cockroachdb0
