apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o ..\.k8s.cockroachdb.cluster\ -f docker-compose.yaml
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: cockroachdb2
  name: cockroachdb2
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cockroachdb2
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o ..\.k8s.cockroachdb.cluster\ -f docker-compose.yaml
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: cockroachdb2
    spec:
      containers:
        - args:
            - start
            - --listen-addr=:26258
            - --sql-addr=:26257
            - --insecure
            - --join=cockroachdb0:26258,cockroachdb1:26258
          image: cockroachdb/cockroach:latest
          name: cockroachdb2-todo-app
          ports:
            - containerPort: 8080
              protocol: TCP
      hostname: cockroachdb2
      restartPolicy: Always
